<!DOCTYPE html>
<html>
    <head>
        <title>Edición País</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../common/vendor/twitter-bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div id="root">
            </div>
        </div>

        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <script src="../common/vendor/twitter-bootstrap/bootstrap.min.js" type="text/javascript"></script>
        
        <!--atenti con el tipo de script babel.  Es JSX!-->
        <script src="../../react/js/views/edicion/edicion.js" type="text/babel"></script>
    </body>
</html>
