<!DOCTYPE html>
<html>
    <head>
        <title>Países</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../common/vendor/twitter-bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <div id="root"></div>

        <script src="https://unpkg.com/styled-components/dist/styled-components.min.js"></script>
        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="../common/vendor/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="../common/vendor/twitter-bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

        <!--atenti con el tipo de script babel.  Es JSX!-->
        <script type="text/babel" src="/react/js/views/paises/paises.js"></script>
    </body>
</html>
