<!DOCTYPE html>
<html>
    <head>
        <title>Paises</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="../../common/vendor/twitter-bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <h3>Edición País</h3>
            <div class="row">
                <div class="col-xs-12">

                    <!--dentro de este tag actua Vue-->
                    <div id="edicionVue">
                        <formulario-pais></formulario-pais>
                        <br>
                        <h4>Ejemplo de uso de plugin <i>timeago</i></h4>
                        <p>Tiempo transcurrido desde 15/2/2018: <timeago since="2018-02-15"></timeago></p>
                        <p><a href="https://github.com/vuejs/awesome-vue#components--libraries" target="blank">Más plugins</a></p>
                    </div>

                </div>
            </div>
        </div>

        <script src="../../common/vendor/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="../../common/vendor/twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../vue/vendor/vue/vue.js"></script>
        <script src="https://unpkg.com/vue-timeago@3.4.2/dist/vue-timeago.js" type="text/javascript"></script>
        <script src="../../vue/js/service/utils.js"></script>
        <script src="../../vue/js/service/pais.js"></script>
        <script src="../../vue/js/service/continente.js"></script>
        
        <script src="../../vue/js/views/edicion/components/input-formulario.js"></script>
        <script src="../../vue/js/views/edicion/components/formulario-pais.js"></script>
        <script src="../../vue/js/views/edicion/app.js"></script>
    </body>

</html>

