<html>
    <head>
        <title>Paises</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="../common/vendor/twitter-bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="listadoVue" class="container">
            <h3>Países</h3>
            <div class="row">
                <div class="col-xs-12">
                    <tabla-paises></tabla-paises>
                </div>
            </div>
        </div>

        <script src="../common/vendor/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="../common/vendor/twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../vue/vendor/vue/vue.js"></script>
        
        <script src="../vue/js/service/utils.js" type="text/javascript"></script>
        <script src="../vue/js/service/pais.js" type="text/javascript"></script>
        <script src="../vue/js/service/continente.js"></script>
        
        <script src="../vue/js/views/paises/components/botones-control.js" type="text/javascript"></script>
        <script src="../vue/js/views/paises/components/tabla-paises.js" type="text/javascript"></script>
        <script src="../vue/js/views/paises/app.js" type="text/javascript"></script>
    </body>
</html>