<html>
    <head>
        <title>Paises</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="../common/vendor/twitter-bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container" id="vueRoot">
            <h3>Países</h3>
            <h4>Ejemplo de routing entre componentes</h4>
            <div class="row">
                <div class="col-xs-12">
                    <button class="btn">
                        <router-link to="/tabla-paises">Ver listado</router-link>
                    </button>
                    <button class="btn">
                        <router-link to="/formulario-pais">Ver edición</router-link>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <router-view></router-view>
                </div>
            </div>
        </div>

        <script src="../common/vendor/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="../common/vendor/twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../vue/vendor/vue/vue.js"></script>
        <script src="../vue/vendor/vue/vue-router.js"></script>

        <script src="../vue/js/service/utils.js" type="text/javascript"></script>
        <script src="../vue/js/service/pais.js" type="text/javascript"></script>
        <script src="../vue/js/service/continente.js"></script>

        <script src="../vue/js/views/paises/components/botones-control.js" type="text/javascript"></script>
        <script src="../vue/js/views/paises/components/tabla-paises.js" type="text/javascript"></script>
        <script src="../vue/js/views/edicion/components/input-formulario.js" type="text/javascript"></script>
        <script src="../vue/js/views/edicion/components/formulario-pais.js" type="text/javascript"></script>

        <script src="../vue/js/routers/router-ejemplo.js" type="text/javascript"></script>
        <script type="text/javascript">
            var vueRouting = new Vue({
                el: '#vueRoot',
                router: router
            });
        </script>
    </body>
</html>

